DROP TABLE IF EXISTS `DbThemePreference`;
CREATE TABLE `DbThemePreference` (
  `id` INTEGER PRIMARY KEY,
  `ordinal` INTEGER NOT NULL DEFAULT 0
);
INSERT INTO `DbThemePreference` VALUES ('1', '0');

DROP TABLE IF EXISTS `DbCity`;
CREATE TABLE `DbCity` (
  `id` INTEGER NOT NULL PRIMARY KEY,
  `name` TEXT NOT NULL,
  `lat` REAL NOT NULL,
  `lng` REAL NOT NULL,
  `northeast_lat` REAL NOT NULL,
  `northeast_lng` REAL NOT NULL,
  `southwest_lat` REAL NOT NULL,
  `southwest_lng` REAL NOT NULL
);

INSERT INTO `DbCity` VALUES ('1', 'Adana', '37.00000000', '35.32133330', '37.07200400', '35.46199500', '36.93552300', '35.17470600');
INSERT INTO `DbCity` VALUES ('2', 'Adıyaman', '37.76416670', '38.27616670', '37.82566700', '38.33546500', '37.71708600', '38.18818800');
INSERT INTO `DbCity` VALUES ('3', 'Afyonkarahisar', '38.76376000', '30.54034000', '38.80210500', '30.61116700', '38.71428900', '30.44232000');
INSERT INTO `DbCity` VALUES ('4', 'Ağrı', '39.72166670', '43.05666670', '39.74860500', '43.08524100', '39.68814400', '43.00177800');
INSERT INTO `DbCity` VALUES ('5', 'Amasya', '40.65000000', '35.83333330', '40.67283400', '35.85632100', '40.63691100', '35.78909100');
INSERT INTO `DbCity` VALUES ('6', 'Ankara', '39.92077000', '32.85411000', '40.10098100', '33.02486600', '39.72282100', '32.49909700');
INSERT INTO `DbCity` VALUES ('7', 'Antalya', '36.88414000', '30.70563000', '36.97517800', '30.84095300', '36.78586600', '30.51609500');
INSERT INTO `DbCity` VALUES ('8', 'Artvin', '41.18333330', '41.81666670', '41.20707800', '41.85479900', '41.15541500', '41.77736100');
INSERT INTO `DbCity` VALUES ('9', 'Aydın', '37.84440000', '27.84580000', '37.87099700', '27.88535500', '37.81957300', '27.79052200');
INSERT INTO `DbCity` VALUES ('10', 'Balıkesir', '39.64836900', '27.88261000', '39.69366600', '27.95241000', '39.61241100', '27.83831300');
INSERT INTO `DbCity` VALUES ('11', 'Bilecik', '40.15013100', '29.98306100', '40.19761700', '30.01359200', '40.10624300', '29.95665700');
INSERT INTO `DbCity` VALUES ('12', 'Bingöl', '38.88534900', '40.49829100', '38.89796300', '40.52592900', '38.87298700', '40.47725800');
INSERT INTO `DbCity` VALUES ('13', 'Bitlis', '38.40000000', '42.11666670', '38.45363800', '42.14887900', '38.38531200', '42.09384000');
INSERT INTO `DbCity` VALUES ('14', 'Bolu', '40.73947900', '31.61156100', '40.75800400', '31.65841800', '40.71680200', '31.57332400');
INSERT INTO `DbCity` VALUES ('15', 'Burdur', '37.72690900', '30.28887600', '37.76375000', '30.33666200', '37.69143300', '30.19175700');
INSERT INTO `DbCity` VALUES ('16', 'Bursa', '40.18257000', '29.06687000', '40.29719400', '29.21123700', '40.16299700', '28.85963000');
INSERT INTO `DbCity` VALUES ('17', 'Çanakkale', '40.15531200', '26.41416000', '40.19946200', '26.45710600', '40.08808600', '26.37802600');
INSERT INTO `DbCity` VALUES ('18', 'Çankırı', '40.60000000', '33.61666670', '40.65515900', '33.68485300', '40.55770900', '33.59657100');
INSERT INTO `DbCity` VALUES ('19', 'Çorum', '40.55055560', '34.95555560', '40.60931700', '35.00643800', '40.49521400', '34.88763400');
INSERT INTO `DbCity` VALUES ('20', 'Denizli', '37.77652000', '29.08639000', '37.84736600', '29.18891500', '37.71617100', '28.98137300');
INSERT INTO `DbCity` VALUES ('21', 'Diyarbakır', '37.91441000', '40.23062900', '37.97617400', '40.24580300', '37.87962400', '40.10615900');
INSERT INTO `DbCity` VALUES ('22', 'Edirne', '41.66666670', '26.56666670', '41.69793900', '26.60309300', '41.64993500', '26.51405900');
INSERT INTO `DbCity` VALUES ('23', 'Elazığ', '38.68096900', '39.22639800', '38.71356800', '39.27731400', '38.63056400', '39.13340500');
INSERT INTO `DbCity` VALUES ('24', 'Erzincan', '39.75000000', '39.50000000', '39.76916400', '39.53174300', '39.72988400', '39.46025300');
INSERT INTO `DbCity` VALUES ('25', 'Erzurum', '39.90431890', '41.26788530', '39.95453300', '41.30359400', '39.86671500', '41.17709300');
INSERT INTO `DbCity` VALUES ('26', 'Eskişehir', '39.78430200', '30.51922000', '39.81679300', '30.66769000', '39.72475200', '30.41408400');
INSERT INTO `DbCity` VALUES ('27', 'Gaziantep', '37.06622000', '37.38332000', '37.11372200', '37.46695800', '37.00594700', '37.30370900');
INSERT INTO `DbCity` VALUES ('28', 'Giresun', '40.91281100', '38.38953000', '40.92799500', '38.45004400', '40.87787600', '38.30901800');
INSERT INTO `DbCity` VALUES ('29', 'Gümüşhane', '40.46027780', '39.48138890', '40.47135900', '39.52064100', '40.43020100', '39.44691400');
INSERT INTO `DbCity` VALUES ('30', 'Hakkari', '37.58333330', '43.73333330', '37.60165600', '43.76225700', '37.55154900', '43.69809000');
INSERT INTO `DbCity` VALUES ('31', 'Hatay', '36.40184880', '36.34980970', '37.01492100', '36.69753500', '35.81269200', '35.77937500');
INSERT INTO `DbCity` VALUES ('32', 'Isparta', '37.76666670', '30.55000000', '37.83071900', '30.60919700', '37.73988000', '30.50367300');
INSERT INTO `DbCity` VALUES ('33', 'Mersin(İÇEL)', '36.80000000', '34.63333330', '36.87827200', '34.71670200', '36.69950300', '34.45765500');
INSERT INTO `DbCity` VALUES ('34', 'İstanbul', '41.00527000', '28.97696000', '41.32078600', '29.13645600', '40.80275000', '28.79130700');
INSERT INTO `DbCity` VALUES ('35', 'İzmir', '38.41885000', '27.12872000', '38.50677300', '27.30441500', '38.34315700', '27.01719200');
INSERT INTO `DbCity` VALUES ('36', 'Kars', '40.59267000', '43.07783100', '40.62484300', '43.13390000', '40.57748400', '43.05643200');
INSERT INTO `DbCity` VALUES ('37', 'Kastamonu', '41.38871000', '33.78273000', '41.43605900', '33.81498900', '41.35066800', '33.75290100');
INSERT INTO `DbCity` VALUES ('38', 'Kayseri', '38.73333330', '35.48333330', '38.81879700', '35.62767500', '38.62200200', '35.30432400');
INSERT INTO `DbCity` VALUES ('39', 'Kırklareli', '41.73333330', '27.21666670', '41.76005400', '27.24222000', '41.71061500', '27.18284300');
INSERT INTO `DbCity` VALUES ('40', 'Kırşehir', '39.15000000', '34.16666670', '39.20393900', '34.21774300', '39.08129300', '34.12553200');
INSERT INTO `DbCity` VALUES ('41', 'Kocaeli', '40.85327040', '29.88152030', '41.20976000', '30.35968400', '40.53278200', '29.33346200');
INSERT INTO `DbCity` VALUES ('42', 'Konya', '37.86666670', '32.48333330', '38.05063000', '32.68011600', '37.71903100', '32.33873700');
INSERT INTO `DbCity` VALUES ('43', 'Kütahya', '39.41666670', '29.98333330', '39.44271800', '30.06650300', '39.37947300', '29.91919900');
INSERT INTO `DbCity` VALUES ('44', 'Malatya', '38.35519000', '38.30946000', '38.39755900', '38.45324400', '38.30512300', '38.23262200');
INSERT INTO `DbCity` VALUES ('45', 'Manisa', '38.61909900', '27.42892100', '38.64228900', '27.48797600', '38.60237600', '27.32608600');
INSERT INTO `DbCity` VALUES ('46', 'Kahramanmaraş', '37.58333330', '36.93333330', '37.60526100', '36.99767800', '37.53030900', '36.82970300');
INSERT INTO `DbCity` VALUES ('47', 'Mardin', '37.31223610', '40.73511200', '37.33055400', '40.76448600', '37.30510900', '40.71697100');
INSERT INTO `DbCity` VALUES ('48', 'Muğla', '37.21527780', '28.36361110', '37.22581000', '28.41449800', '37.19465100', '28.34127900');
INSERT INTO `DbCity` VALUES ('49', 'Muş', '38.74329260', '41.50648230', '38.78350300', '41.54062500', '38.71822400', '41.47230600');
INSERT INTO `DbCity` VALUES ('50', 'Nevşehir', '38.62442000', '34.72396900', '38.68410700', '34.76475900', '38.58904700', '34.66975200');
INSERT INTO `DbCity` VALUES ('51', 'Niğde', '37.96666670', '34.68333330', '37.97991300', '34.69158500', '37.95699200', '34.66190600');
INSERT INTO `DbCity` VALUES ('52', 'Ordu', '40.98333330', '37.88333330', '41.02034000', '37.97897600', '40.93163100', '37.82599200');
INSERT INTO `DbCity` VALUES ('53', 'Rize', '41.02005000', '40.52344900', '41.04649200', '40.58680200', '41.01078200', '40.47857800');
INSERT INTO `DbCity` VALUES ('54', 'Sakarya', '40.75687930', '30.37813800', '40.82551800', '30.43983200', '40.68619900', '30.32213800');
INSERT INTO `DbCity` VALUES ('55', 'Samsun', '41.29278200', '36.33128000', '41.34413400', '36.38120500', '41.23500200', '36.24951900');
INSERT INTO `DbCity` VALUES ('56', 'Siirt', '37.94429000', '41.93288000', '37.95594000', '41.96365800', '37.90967100', '41.87254700');
INSERT INTO `DbCity` VALUES ('57', 'Sinop', '42.02642220', '35.15507450', '42.03213500', '35.19494700', '42.01267500', '35.11595700');
INSERT INTO `DbCity` VALUES ('58', 'Sivas', '39.74766200', '37.01787900', '39.78366900', '37.06167300', '39.69902400', '36.91985800');
INSERT INTO `DbCity` VALUES ('59', 'Tekirdağ', '40.98333330', '27.51666670', '40.99672300', '27.60025200', '40.93770400', '27.46899300');
INSERT INTO `DbCity` VALUES ('60', 'Tokat', '40.31666670', '36.55000000', '40.35893200', '36.59321900', '40.26786800', '36.46966200');
INSERT INTO `DbCity` VALUES ('61', 'Trabzon', '41.00000000', '39.73333330', '41.01237000', '39.82051000', '40.95573600', '39.65240700');
INSERT INTO `DbCity` VALUES ('62', 'Tunceli', '39.10798680', '39.54016720', '39.11347700', '39.55185000', '39.09453400', '39.53001500');
INSERT INTO `DbCity` VALUES ('63', 'Şanlıurfa', '37.15000000', '38.80000000', '37.18963900', '38.84087600', '37.09827400', '38.76786800');
INSERT INTO `DbCity` VALUES ('64', 'Uşak', '38.68230100', '29.40819000', '38.71588000', '29.46983800', '38.63067900', '29.35593600');
INSERT INTO `DbCity` VALUES ('65', 'Van', '38.49416670', '43.38000000', '38.58031400', '43.45535600', '38.42188000', '43.26952400');
INSERT INTO `DbCity` VALUES ('66', 'Yozgat', '39.82000000', '34.80444440', '39.83842300', '34.85823600', '39.79896800', '34.77109400');
INSERT INTO `DbCity` VALUES ('67', 'Zonguldak', '41.45640900', '31.79873100', '41.48078400', '31.87442500', '41.42529600', '31.75705200');
INSERT INTO `DbCity` VALUES ('68', 'Aksaray', '38.36869000', '34.03698000', '38.44672400', '34.08869800', '38.29701200', '33.93251500');
INSERT INTO `DbCity` VALUES ('69', 'Bayburt', '40.25516900', '40.22488000', '40.27263600', '40.23826100', '40.24288100', '40.20876200');
INSERT INTO `DbCity` VALUES ('70', 'Karaman', '37.17593000', '33.22874800', '37.22937300', '33.33424400', '37.14825700', '33.16600300');
INSERT INTO `DbCity` VALUES ('71', 'Kırıkkale', '39.84682100', '33.51525100', '39.87284300', '33.59796800', '39.81380200', '33.46828900');
INSERT INTO `DbCity` VALUES ('72', 'Batman', '37.88116800', '41.13509000', '37.94727400', '41.17603000', '37.85657000', '41.08059100');
INSERT INTO `DbCity` VALUES ('73', 'Şırnak', '37.51638890', '42.46111110', '37.53357200', '42.47112700', '37.50009300', '42.44463100');
INSERT INTO `DbCity` VALUES ('74', 'Bartın', '41.63444440', '32.33750000', '41.65654200', '32.37105000', '41.61351300', '32.29745700');
INSERT INTO `DbCity` VALUES ('75', 'Ardahan', '41.11048100', '42.70217100', '41.12146700', '42.71712900', '41.09891000', '42.68641800');
INSERT INTO `DbCity` VALUES ('76', 'Iğdır', '39.91666670', '44.03333330', '39.95016300', '44.09282500', '39.88410900', '43.98072900');
INSERT INTO `DbCity` VALUES ('77', 'Yalova', '40.65000000', '29.26666670', '40.66806000', '29.31653600', '40.63413800', '29.21023300');
INSERT INTO `DbCity` VALUES ('78', 'Karabük', '41.20000000', '32.63333330', '41.23812900', '32.67551800', '41.16301400', '32.59258200');
INSERT INTO `DbCity` VALUES ('79', 'Kilis', '36.71839900', '37.12122000', '36.74781900', '37.15954100', '36.70267300', '37.08518300');
INSERT INTO `DbCity` VALUES ('80', 'Osmaniye', '37.06805000', '36.26158900', '37.10406100', '36.28794100', '37.04694000', '36.20803400');
INSERT INTO `DbCity` VALUES ('81', 'Düzce', '40.84384900', '31.15654000', '40.89176200', '31.19580700', '40.82471700', '31.10666200');


CREATE TABLE IF NOT EXISTS `DbPharmacy` (
	"id" INTEGER PRIMARY KEY AUTOINCREMENT,
	"city_id" INTEGER NOT NULL,
	"name"	TEXT NOT NULL,
	"address"	TEXT NOT NULL,
	"longitude"	REAL,
	"latitude"	REAL,
	"block" INTEGER,
	"notes"	TEXT,
	"phone"	TEXT UNIQUE,
	"timestamp" INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX blockx_pharmacy
ON `DbPharmacy` (block);

CREATE TABLE IF NOT EXISTS `DbBlockCache` (
    "block" INTEGER PRIMARY KEY,
    "timestamp" INTEGER NOT NULL DEFAULT CURRENT_TIMESTAMP
);

insertPharmacy:
INSERT OR REPLACE INTO `DbPharmacy`(name, city_id, address, longitude, latitude, notes, phone, block)
  VALUES(?, ?, ?, ?, ?, ?, ?, ?);

selectPharmacyByCity:
SELECT * FROM `DbPharmacy` INNER JOIN `DbCity`
WHERE `DbPharmacy`.city_id = `DbCity`.id AND `DbPharmacy`.city_id = ?;

selectAllCity:
SELECT * FROM `DbCity`;

deleteAllPharmacy:
DELETE FROM `DbPharmacy`;

deletePharmacyByCity:
DELETE FROM `DbPharmacy` WHERE city_id = ?;

selectPharmacyByBlock:
SELECT * FROM `DbPharmacy` INNER JOIN `DbCity`
WHERE `DbPharmacy`.city_id = `DbCity`.id AND block IN ?;

insertBlockCache:
INSERT OR REPLACE INTO `DbBlockCache`(block) VALUES(?);

selectBlockCache:
SELECT * FROM `DbBlockCache` WHERE block = ? AND timestamp > date('now', '-10 minutes');

updateThemePreference:
UPDATE `DbThemePreference` SET ordinal = ? WHERE id = '1';

getThemePreference:
SELECT ordinal FROM `DbThemePreference` WHERE id = '1';